#.env-tiedosto sisältää nodejs:n ympäristömuuttujia, joiden nimet kirjoitetaan isolla
MONGODB_URL=mongodb://admin:salasana@localhost:27017/moviedatabase
SECRET=importanttokenspecificpassword_2000 # token secret