#.env-tiedosto sisältää nodejs:n ympäristömuuttujia, joiden nimet kirjoitetaan isolla
GOOGLE_CLIENT_ID='723242563865-sp7noctfv4lct59af43fau044jgvfp01.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
CALLBACKURL='http://localhost:3000/auth/google/callback'
MONGODB_URL=mongodb://jokutunnus:jokusalasana@localhost:27017/studentdb
SECRET=palvelimellespesifinentokensalasana123 #tokenin secret
SESSION_SECRET='erittainsalainen'